{
  "name": "practica18",
  "version": "1.0.0",
  "description": "Practica de la clase 18",
  "main": "app.js",
  "scripts": {
    "run": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.12",
    "mongoose": "^5.3.16"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
